<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/menuFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.fooddeliveryapp.ui.view.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu" />
</navigation>