<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BannerDataBinding">
<!--        <variable-->
<!--            name="banner"-->
<!--            type="com.example.fooddeliveryapp." />-->
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_banner"
        android:layout_width="300dp"
        android:layout_height="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="false">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/banner1"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

</layout>